////////////////////////////////////////////////////////////////////////////////
// Layout
// Here is contained the base styles for rendering the layout of the App itself.
// No stylistic rules should be added here, this is purely for order and
// presentation.
////////////////////////////////////////////////////////////////////////////////

html
  font-size: .625rem // Allows us to use 1rem = 10px

body
  -moz-osx-font-smoothing: grayscale // sass-lint:disable-line
  -webkit-font-smoothing: antialiased // sass-lint:disable-line
  font-family: $font-family--default
  margin: 0
  overflow: hidden
  padding: 0
