////////////////////////////////////////////////////////////////////////////////
// Time Demo
// By James Bovis
// This small React App is a personal project of being able to display the
// current time in browser and to create a nice Dashboard that would be
// responsive and useful for the user
////////////////////////////////////////////////////////////////////////////////

@import 'variables'
@import 'layout/layout'
@import 'colours'
@import 'mixins/breakpoints'


.app
  align-items: center
  color: $white
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  text-align: center

.current-time
  padding: 1rem

  &__greeting
    font-size: 2.5rem

    +mediawidth(md)
      font-size: 3.5rem

  &__clock
    @extend .current-time__greeting

    span
      font-size: 2rem
      margin-left: .5rem
      text-transform: uppercase
